<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Common.loginsignup.SetNewPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons_back"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons_credential"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New\nCredential"
            android:textAllCaps="true"
            android:fontFamily="@font/acme"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set New Password"
            android:layout_gravity="center"
            android:fontFamily="@font/antic"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_marginTop="20dp"
            android:hint="New Password"
            app:startIconDrawable="@drawable/icons_password"
            app:startIconTint="#000000"
            app:endIconMode="password_toggle"
            app:hintTextColor="#000000"
            app:endIconTint="#000000"
           app:boxBackgroundColor="#1600BCD4"
           app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/colorPrimary"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_marginTop="20dp"
            android:hint="Confrm Password"
            app:startIconDrawable="@drawable/icons_password"
            app:startIconTint="#000000"
            app:endIconMode="password_toggle"
            app:hintTextColor="#000000"
            app:endIconTint="#000000"
            app:boxBackgroundColor="#1600BCD4"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/colorPrimary"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="Ok"/>


    </LinearLayout>

</ScrollView>