<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="270dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/featured_card_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/icons_macd" />

        <TextView
            android:id="@+id/featured_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:text="Macdonald's"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/featured_card_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="OPEN 24 HOURS"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>